# Maven stuff
GROUP=io.github.wakaztahir
VERSION_NAME=1.4
VERSION_CODE=1

POM_URL=https://github.com/timeline-notes/compose-draggable-list

POM_DESCRIPTION=A simple draggable list for compose
POM_INCEPTION_YEAR=2021

POM_SCM_URL=https://github.com/timeline-notes/compose-draggable-list
POM_SCM_CONNECTION=scm:git@github.com:timeline-notes/compose-draggable-list.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:timeline-notes/compose-draggable-list.git
POM_SCM_URL_ISSUES=https://github.com/timeline-notes/compose-draggable-list/issues

POM_GITHUB_REPO=timeline-notes/compose-draggable-list
POM_GITHUB_README=README.md

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

SONATYPE_HOST=S01

POM_DEVELOPER_ID=wakaztahir
POM_DEVELOPER_NAME=Waqas Tahir
POM_DEVELOPER_EMAIL=wakaztahir@gmail.com

kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
